
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scalen Countertops | Jacksonville, FL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Scalen Countertops</h1>
    <p>Jacksonville & Surrounding Areas</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <h2>Upgrade Your Kitchen with Elegance</h2>
    <p>Granite & Quartz Fabrication + Installation</p>
  </div>
  <section id="about">
    <h3>About Us</h3>
    <p>Scalen Countertops is a locally owned business providing custom kitchen and bathroom countertops. We take pride in quality, precision, and making your home shine.</p>
  </section>
  <section id="services">
    <h3>Our Services</h3>
    <ul>
      <li>Kitchen Countertop Fabrication</li>
      <li>Countertop Installation</li>
      <li>Countertop Repair</li>
      <li>Kitchen Remodeling</li>
      <li>Bathroom Remodeling</li>
    </ul>
  </section>
  <section id="contact">
    <h3>Contact Us</h3>
    <p>📞 (904) 921-5057</p>
    <p>📧 info@scalen.com</p>
  </section>
  <footer>
    <p>&copy; 2025 Scalen Countertops. All rights reserved.</p>
  </footer>
</body>
</html>
