
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: gold;
}
header {
  background-color: #111;
  padding: 20px;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #222;
  padding: 10px;
}
nav a {
  color: gold;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background-color: #333;
  padding: 80px 20px;
  text-align: center;
  color: white;
}
section {
  padding: 40px 20px;
  text-align: center;
}
h3 {
  color: white;
}
footer {
  background-color: #111;
  color: gold;
  text-align: center;
  padding: 20px;
}
